{
  "ConnectionStrings": {
    "DefaultConnection": "Server=production-db-server;Database=SocialMediaFlow_Prod;User Id=prod-user;Password=your-strong-password;",
    "Redis": "redis-prod-server:6379,password=your-redis-password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "JwtSettings": {
    "Secret": "production-256-bit-secret-key-from-vault",
    "ExpiryInMinutes": 30
  },
  "EmailSettings": {
    "SendGrid": {
      "SandboxMode": false
    }
  },
  "FileStorage": {
    "Provider": "AzureBlob"
  },
  "SignalR": {
    "EnableDetailedErrors": false,
    "RedisBackplane": true
  },
  "AllowedHosts": "yourdomain.com",
  "RateLimiting": {
    "PerIpLimit": 50
  }
}