/* Custom styles for the social media app */
body {
    background-color: #f8f9fa;
}

.post-card {
    transition: transform 0.2s;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.post-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.post-media {
    max-height: 500px;
    object-fit: contain;
    width: 100%;
}

.profile-picture {
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.comment-box {
    border-left: 3px solid #0d6efd;
    padding-left: 10px;
    margin-bottom: 10px;
}

.loading-indicator {
    display: none;
    text-align: center;
    padding: 20px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .profile-picture {
        width: 100px;
        height: 100px;
    }
    
    .post-media {
        max-height: 300px;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    body {
        background-color: #212529;
        color: #f8f9fa;
    }
    
    .post-card {
        background-color: #2c3034;
        box-shadow: 0 2px 4px rgba(0,0,0,0.3);
    }
    
    .post-card:hover {
        box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    }
}
