body {
    background-color: #f0f5f9;
    /* Açık mavi-gri tonu - navbar ile uyumlu */
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    min-height: 100vh;
}

.container {
    width: 100%;
    padding: 0;
    margin: 0 auto;
    max-width: 100%;
}

h1 {
    color: #3b5998;
    /* Navbar marka rengiyle aynı koyu mavi */
    text-align: center;
    margin: 20px 0;
    font-size: 2.5rem;
    font-weight: bold;
}

.user-section {
    max-width: 800px;
    margin: 0 auto 20px;
    padding: 0 20px;
    display: flex;
    justify-content: flex-end;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 0.9rem;
    color: #3b5998;
}

.demo-login {
    margin: 0 0 20px;
}

.login-options {
    position: relative;
}

.login-dropdown {
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    position: absolute;
    right: 0;
    z-index: 100;
    min-width: 220px;
}

.alert {
    max-width: 800px;
    margin: 0 auto 20px;
}

.content {
    background-color: transparent;
    width: 100%;
    min-height: calc(100vh - 130px);
    overflow-y: auto;
    padding: 0;
    margin: 0;
    padding-bottom: 40px;
    /* Bottom padding for better spacing at the end */
    border-top: none;
    box-shadow: none;
}

.content p {
    color: #4b6584;
    /* Navbar link rengiyle uyumlu */
    line-height: 1.6;
}

/* News Feed Styles */
.news-feed {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 800px;
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
}

.news-item {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s;
    width: 100%;
}

.news-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.news-image {
    width: 100%;
    height: 240px;
    object-fit: cover;
}

.news-content {
    padding: 20px;
}

.news-title {
    font-size: 1.4rem;
    color: #3b5998;
    margin-bottom: 10px;
    font-weight: bold;
}

.news-excerpt {
    color: #4b6584;
    margin-bottom: 15px;
}

.news-meta {
    display: flex;
    align-items: center;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #eaeaea;
}

.author-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

.news-author {
    font-size: 0.9rem;
    color: #4b6584;
    font-weight: 500;
}

.news-date {
    font-size: 0.85rem;
    color: #7f8c8d;
    margin-left: auto;
}

.news-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #eaeaea;
}

.action-btn {
    display: flex;
    align-items: center;
    color: #7b9dc7;
    font-size: 0.9rem;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.action-btn:hover {
    background-color: #e0e8f0;
}

.action-btn i {
    margin-right: 5px;
    font-size: 1.1rem;
}

.like-count,
.comment-count {
    color: #7f8c8d;
    margin-left: 5px;
}

/* Comment section styles */
.card {
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.card-body {
    padding: 15px;
}

textarea.form-control {
    border-radius: 6px;
    resize: none;
    font-size: 0.9rem;
}

textarea.form-control:focus {
    border-color: #7b9dc7;
    box-shadow: 0 0 0 0.2rem rgba(123, 157, 199, 0.25);
}

.btn-primary {
    background-color: #3b5998;
    border-color: #3b5998;
}

.btn-primary:hover {
    background-color: #2d4373;
    border-color: #2d4373;
}

.btn-outline-secondary {
    color: #7b9dc7;
    border-color: #7b9dc7;
}

.btn-outline-secondary:hover {
    color: white;
    background-color: #7b9dc7;
    border-color: #7b9dc7;
}

/* Form tweaks to match design */
form {
    margin: 0;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #c1d3e0;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #7b9dc7;
}