html {
  font-size: 14px;
  height: 100%;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus,
.btn:active:focus,
.btn-link.nav-link:focus,
.form-control:focus,
.form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding-top: 65px;
  /* Navigasyon çubuğunun yüksekliği için alan */
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: #bac8d6;
}

.container {
  flex: 1;
}

main {
  flex: 1;
  overflow-y: auto;
}

/* Custom styles for NewsFlow */
.custom-navbar {
  background-color: #bac8d6;
  /* Gri-mavi karışımı */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}

/* Logo konumlandırma */
.navbar-brand-container {
  padding-left: 50px;
  /* NewsFlow yazısını 50px sağa kaydırma */
}

/* Kullanıcı girişi konumlandırma */
.user-login-container {
  padding-right: 50px;
  /* Kullanıcı Girişi yazısını 50px sola kaydırma (soldan uzaklığını arttırarak) */
}

.custom-navbar .navbar-brand {
  color: #2c4677;
  /* Daha koyu, daha yoğun bir mavi tonu */
  font-weight: bold;
  /* Orijinal kalınlık */
}

.custom-navbar .navbar-brand:hover {
  color: #1e3259;
  /* Hover durumunda daha koyu bir ton */
  text-decoration: none;
  /* Altı çizili olmaması için */
}

.custom-navbar .nav-link {
  color: #2c4677 !important;
  /* NewsFlow ile aynı renk */
}

.custom-navbar .nav-link:hover {
  color: #1e3259 !important;
  /* Hover durumunda NewsFlow hover rengiyle aynı */
}

.bi-person-circle {
  font-size: 1.25rem;
  margin-right: 5px;
}

/* Navbar login styles */
.navbar .login-options {
  position: relative;
}

.navbar .login-dropdown {
  background-color: white;
  border-radius: 6px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 10px;
  position: absolute;
  right: 0;
  top: 100%;
  z-index: 100;
  min-width: 220px;
}

.navbar .user-info {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 0.9rem;
  color: #2c4677;
}

.navbar .nav-link.btn {
  background: none;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

/* For news feed container width */
.news-feed-container {
  max-width: 800px;
  margin: 0 auto;
  width: 100%;
}